{
  "name": "clickunap-electron",
  "version": "0.2.4",
  "main": "main/main.js",
  "author": "Catherine Tranchand <catherine.tranchand@laplateforme.io>",
  "description": "A Clickunap built with Next.js & Electron",
  "private": true,
  "repository": "github:catherine-tranchand/clickunap-electron",
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev -p 3000 --turbopack\" \"electron . --disable-gpu\"",
    "build": "next build && electron-builder",
    "build:mac": "next build && electron-builder --mac",
    "build:win": "next build && electron-builder --win --ia32",
    "publish": "next build && electron-builder --publish always",
    "publish:win": "next build && electron-builder --win --ia32 --publish always",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@electron/packager": "^18.3.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.3.3",
    "electron-serve": "^2.1.1",
    "electron-updater": "^6.6.2",
    "js-cookie": "^3.0.5",
    "material-symbols": "^0.29.2",
    "next": "^15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "concurrently": "^8.2.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "sharp"
    ]
  }
}
